@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

/* Override screen-section centering for About section */
.about-section {
  display: block !important;
  align-items: unset !important;
  justify-content: unset !important;
}

/* Override screen-section for About Intro/Hola section */
.about-intro-section {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100% !important;
}

/* Mobile Hola section - FULL SCREEN */
.about-intro-section-mobile {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100% !important;
  min-height: 100vh !important; /* Full screen on mobile */
  height: 100vh !important;
}

/* Override screen-section for Skills Banner section */
.skills-section {
  display: flex !important; /* Skills need flex for banner container */
  flex-direction: column !important; /* Stack vertically */
  align-items: center !important; /* Center the banners */
  justify-content: center !important; /* Center vertically */
  width: 100% !important;
  max-width: 100vw !important; /* Prevent overflow */
  padding: 0 !important;
  margin: 0 !important;
  margin-top: -25vh !important; /* Less aggressive - more breathing room for dynamic content */
  overflow: hidden !important; /* Hide banner overflow */
}

/* Modal z-index no longer needed - using React Portal to render outside section hierarchy */

.about-container {
  position: relative;
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
  min-height: auto; /* Let content determine height */
  overflow: visible;
  display: flex;
  flex-direction: column; /* Stack sections vertically */
}

.about-layout {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
  height: 100%;
}

.about-overview-block {
  flex: 1;
  min-height: calc(var(--section-min-height) - var(--section-gap-reveal));
  display: flex;
  align-items: stretch;
}

.about-overview-block > * {
  flex: 1;
}

/* Mobile fix - Remove overlay that covers text */
@media (max-width: 768px) {
  .about-overview-block {
    min-height: auto !important;
    background: transparent !important;
    display: block !important;
  }
}

.about-banner-slot {
  margin-top: 0;
}

.about-banner-slot > * {
  width: 100%;
}

.scroll-debug-indicator {
  position: fixed;
  top: 1rem;
  right: 0.75rem;
  width: clamp(200px, 18vw, 260px);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.7rem;
  line-height: 1.4;
  padding: 0.6rem 0.75rem;
  color: #f1f5f9;
  background: rgba(15, 23, 42, 0.72);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(148, 163, 184, 0.35);
  border-radius: 0.75rem 0 0 0.75rem;
  box-shadow:
    0 12px 30px rgba(15, 23, 42, 0.45),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  pointer-events: none;
  z-index: 9999;
  text-align: right;
  white-space: pre-wrap;
}

body.light-theme .scroll-debug-indicator {
  color: #0f172a;
  background: rgba(248, 250, 252, 0.85);
  border: 1px solid rgba(100, 116, 139, 0.35);
  box-shadow:
    0 12px 30px rgba(148, 163, 184, 0.35),
    inset 0 0 0 1px rgba(255, 255, 255, 0.6);
}

.about-timeline-shell {
  position: relative;
  height: var(--section-min-height);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--timeline-frame-margin) 0;
}

.about-timeline-frame {
  position: sticky;
  top: var(--timeline-frame-margin);
  width: min(95vw, calc(100% - 2 * var(--timeline-frame-margin)));
  height: min(95vh, calc(100% - 2 * var(--timeline-frame-margin)));
  margin: 0 auto;
  border-radius: var(--timeline-frame-radius);

  /* TV/Window style - transparent interior with frosted glass borders */
  background: transparent;
  border: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: none;

  /* Border thickness */
  --border-width: 30px;
  padding: var(--border-width);
  box-sizing: border-box;
}

/* Desktop only - lock viewport below navbar */
@media (min-width: 769px) {
  .about-timeline-frame {
    /* Lock top border just underneath navbar */
    /* Navbar: top 1rem + height 3rem + border radius = ~4rem, add 1rem gap */
    top: 5rem;
    /* Adjust height to reach closer to bottom - reduce bottom margin */
    height: calc(100vh - 5rem - 1rem);
  }
}

/* Frosted glass border frame using pseudo-element */
.about-timeline-frame::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--timeline-frame-radius);
  pointer-events: none;
  z-index: 2;

  /* Dark mode - frosted glass MATCHING NAVBAR */
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);

  /* Outer border - matching navbar */
  border: 1px solid rgba(255, 255, 255, 0.12);

  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 1px 0 rgba(255, 255, 255, 0.05);

  /* Mask to create border-only effect (hollow center) */
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: exclude;

  /* Apply the same padding as parent to define border width */
  padding: var(--border-width);
}

/* Inner border using after pseudo-element - with neon glow on inside edge */
.about-timeline-frame::after {
  content: '';
  position: absolute;
  /* Inset by border width to position on inner edge */
  inset: var(--border-width);
  border-radius: calc(var(--timeline-frame-radius) - var(--border-width));
  pointer-events: none;
  z-index: 3;

  /* Dark mode - same border as outer (matching navbar), with neon glow inward */
  border: 1px solid rgba(255, 255, 255, 0.12);

  /* Neon glow effect - glowing inward into the viewport */
  box-shadow:
    inset 0 0 20px rgba(255, 255, 255, 0.15),
    inset 0 0 40px rgba(255, 255, 255, 0.08),
    inset 0 0 60px rgba(255, 255, 255, 0.04);
}

/* Light theme outer border - matching skills banner */
body.light-theme .about-timeline-frame::before {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(0, 0, 0, 0.08);

  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(255, 255, 255, 0.5);
}

/* Light theme inner border - neutral frosted edge */
body.light-theme .about-timeline-frame::after {
  border: 1px solid rgba(0, 0, 0, 0.08);

  /* Remove orange glow; keep subtle neutral depth */
  box-shadow:
    inset 0 0 20px rgba(255, 255, 255, 0.25),
    inset 0 0 40px rgba(148, 163, 184, 0.08),
    inset 0 0 60px rgba(148, 163, 184, 0.04);
}

.about-timeline-scroll {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: var(--timeline-frame-padding);
  overflow-y: auto;
  background: transparent;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.35) transparent;
}

body.light-theme .about-timeline-scroll {
  background: transparent;
}

.about-timeline-scroll::-webkit-scrollbar {
  width: 6px;
}

.about-timeline-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.about-timeline-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.15));
  border-radius: 999px;
}

.about-inner {
  padding-left: 0;
  padding-right: 0;
}

@media (max-width: 900px) {
  .about-inner {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 600px) {
  .about-inner {
    padding-left: 0;
    padding-right: 0;
  }
}

.about-title {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  letter-spacing: -0.02em;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 8rem;
  color: var(--h1-color);
}

.about-hello {
  grid-column: 1 / -1;
  text-align: left;
  font-size: clamp(3rem, 9vw, 8rem);
  margin: 0 0 6rem 1rem;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(45deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
  overflow: hidden;
}

/* OLD CONFLICTING STYLES - COMMENTED OUT
.about-intro-container {
  grid-column: 1 / -1;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem 3rem 0;
}

.about-intro {
  grid-column: 1 / -1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  font-size: 2.2rem;
  letter-spacing: 0.02em;
  line-height: 1.8;
  padding: 0 3rem;
  margin-bottom: 4rem;
}
*/

.about-line {
  margin: 0 0 0.5rem;
}

/* OLD CONFLICTING RESPONSIVE STYLES - COMMENTED OUT
@media (max-width: 900px) {
  .about-intro-container {
    padding: 1.5rem 2rem 0;
  }
  .about-intro {
    grid-column: 1 / -1;
    margin: 0 0.5rem 3rem;
    padding: 0 1.5rem;
    font-size: 1.6rem;
  }
}
*/

/* MORE OLD CONFLICTING RESPONSIVE STYLES - COMMENTED OUT
@media (max-width: 600px) {
  .about-intro-container {
    padding: 1rem 1rem 0;
  }
  .about-intro {
    grid-column: 1 / -1;
    margin: 0 0.5rem 2rem;
    padding: 0 1rem;
    font-size: 1.4rem;
  }
}
*/

/* Timeline Intro Block Styles */
.timeline-intro-title {
  font-family: "DM Sans", "Inter", sans-serif;
  font-size: clamp(2rem, 3vw, 3.5rem);
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.1;
  margin: 0 0 1rem 0;
  background: linear-gradient(135deg, #ff6b35 0%, #ff8e53 25%, #ff6b9d 75%, #e91e63 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.timeline-intro-subtitle {
  font-family: "Inter", sans-serif;
  font-size: clamp(1.1rem, 1.5vw, 1.4rem);
  font-weight: 500;
  letter-spacing: 0.02em;
  margin: 0 0 1rem 0;
  color: var(--text-color);
  opacity: 0.85;
}

.timeline-intro-description {
  font-family: "IBM Plex Serif", "Georgia", serif;
  font-size: clamp(1rem, 1.2vw, 1.15rem);
  line-height: 1.7;
  margin: 0;
  color: var(--text-color);
  opacity: 0.75;
}

/* Timeline using unified anchor point system */
.about-timeline {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: calc(var(--section-min-height) + var(--timeline-canvas-extra));
  height: auto;
  --timeline-side-offset: 16.5%;
  --timeline-card-width: min(500px, 30vw);
  z-index: 1; /* Ensure content appears above the illumination overlay */
}

/* Timeline spine positioned at Anchor-3 (center - 50%) */
.timeline-center {
  position: absolute;
  left: calc(50% - 2px); /* Anchor-3 - Center Spine, manually centered */
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--timeline-spine-color, rgba(255, 255, 255, 0.6));
  z-index: 1;
}

/* Simplified container structure */
.left-side,
.right-side {
  /* Remove complex grid positioning - cards will use anchor points directly */
}

/* Remove old timeline line - spine handles this now */

.timeline-dot:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 30px rgba(251, 146, 60, 0.8), 0 0 60px rgba(251, 146, 60, 0.5);
}

/* Timeline cards with TRUE frosted glass styling (matching skills banner and frame) */
.about-card {
  /* PURE ABSOLUTE POSITIONING - NO CONSTRAINTS */
  position: absolute; /* Force absolute positioning */
  border-radius: 2rem;
  padding: 2rem;
  cursor: pointer;
  transition: transform 0.4s ease-out, box-shadow 0.4s ease-out;
  /* NO width/max-width constraints - let inline styles control everything */
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  transform-origin: center center;
  /* Desktop positioning - mobile will override */
  margin: 0;
  transform: none;

  /* Transparent background to show shader - like DNA in Hero */
  background: transparent;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;

  /* Thin borders with subtle glow for definition */
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #ffffff;

  /* Subtle shadows for depth */
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(255, 255, 255, 0.05);
}

/* Light theme cards - transparent to show shader */
body.light-theme .about-card {
  /* Transparent background to show shader */
  background: transparent;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;

  /* Clean borders - thin and subtle */
  border: 1px solid rgba(0, 0, 0, 0.08);
  color: #1f2937;

  /* Clean shadows */
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    inset 0 -1px 0 rgba(255, 255, 255, 0.5);
}

/* Remove old keyframes that are causing conflicts */

/* Pendulum hover interactions - cards tilt back toward timeline */
.about-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card.left-card:hover {
  transform: rotateY(2deg) translateY(-8px);
}

.about-card.right-card:hover {
  transform: rotateY(-2deg) translateY(-8px);
}

/* Light mode: subtle hover shadows */
body.light-theme .about-card:hover {
  box-shadow:
    0 12px 30px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    0 1px 0 rgba(0, 0, 0, 0.02);
}

/* Dark mode: stronger hover shadows for better hierarchy */
body:not(.light-theme) .about-card:hover {
  box-shadow:
    0 30px 80px rgba(0, 0, 0, 0.9),
    0 15px 40px rgba(0, 0, 0, 0.7),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 2px rgba(255, 255, 255, 0.15);
}

/* Timeline dots positioned at center of timeline */
.timeline-dot {
  position: absolute;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  z-index: 10; /* Higher than cards so they're always visible */
  background: linear-gradient(135deg, rgba(251, 146, 60, 0.95), rgba(249, 115, 22, 0.95));
  border: 3px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  box-shadow: 0 4px 20px rgba(251, 146, 60, 0.6), 0 0 40px rgba(251, 146, 60, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-dot::before {
  /* Remove the vertical ruler line */
  content: none;
}

/* Line segments between dots */
.timeline-line-segment {
  position: absolute;
  width: 2px;
  background: rgba(255, 255, 255, 0.6);
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  transform-origin: top;
}

/* Light theme timeline styling - bright warm orange glowing line */
body.light-theme .timeline-center {
  background: linear-gradient(to bottom, 
    #ffffff 0%,
    #fef3cd 20%,
    #fed7aa 40%,
    #fdba74 60%,
    #fb923c 80%,
    #f97316 100%
  );
  width: 5px;
  border-radius: 2.5px;
  box-shadow: 
    0 0 15px rgba(255, 248, 220, 1),
    0 0 30px rgba(251, 146, 60, 0.8),
    0 0 45px rgba(249, 115, 22, 0.6),
    0 0 60px rgba(234, 88, 12, 0.4);
  left: calc(50% - 2.5px);
}

body.light-theme .timeline-line-segment {
  background: linear-gradient(to bottom, 
    #ffffff,
    #fef3cd,
    #fed7aa,
    #fb923c
  );
  width: 5px;
  border-radius: 2.5px;
  box-shadow: 
    0 0 12px rgba(255, 248, 220, 0.9),
    0 0 24px rgba(251, 146, 60, 0.7),
    0 0 36px rgba(249, 115, 22, 0.5),
    0 0 48px rgba(234, 88, 12, 0.3);
}

body.light-theme .timeline-dot {
  color: #ffffff;
  background: linear-gradient(135deg, rgba(251, 146, 60, 1), rgba(249, 115, 22, 1));
  border: 3px solid rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 20px rgba(251, 146, 60, 0.5), 0 0 30px rgba(251, 146, 60, 0.2);
}

body.light-theme .timeline-dot:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 30px rgba(251, 146, 60, 0.7), 0 0 50px rgba(251, 146, 60, 0.4);
}

/* Responsive breakpoints */
@media (min-width: 1400px) {
  /* Large desktop: cards can be full size */
  .about-card {
    width: min(500px, calc(100vw * 0.30 - 32px));
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  /* Medium-large desktop: slightly smaller to maintain spacing */
  .about-card {
    width: min(480px, calc(100vw * 0.33 - 32px));
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  /* Medium desktop: reduce further but maintain position */
  .about-card {
    width: min(450px, calc(100vw * 0.35 - 32px));
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  /* Small desktop/tablet: cards reach closer to edges */
  .about-card {
    width: min(420px, calc(100vw * 0.40 - 32px));
  }
}

@media (max-width: 768px) {
  .about-layout {
    gap: var(--space-2);
    --timeline-frame-margin: clamp(0.75rem, 5vw, 1.4rem);
    --timeline-frame-padding: clamp(0.75rem, 5vw, 1.25rem);
    --timeline-frame-radius: 28px;
  }

  .about-overview-block {
    min-height: auto;
    height: auto !important; /* Allow natural height on mobile */
    display: block !important; /* Remove flex on mobile */
    position: relative !important;
  }

  .about-banner-slot {
    margin-top: var(--space-2);
  }

  .about-timeline-shell {
    height: auto;
    min-height: auto;
    margin-top: var(--space-3);
    padding: 0;
  }

  .about-timeline-frame {
    position: static;
    top: auto;
    width: 100%;
    height: auto;
    max-width: 92vw;
    border-radius: var(--timeline-frame-radius);
    display: block;
    --border-width: 0;
    padding: 0;
    background: none;
    border: none;
    box-shadow: none;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }

  .about-timeline-frame::before,
  .about-timeline-frame::after {
    content: none !important;
    display: none !important;
  }

  .about-timeline-scroll {
    height: auto;
    overflow: visible;
  }

  /* Mobile: Stack sidebar on top */
  .timeline-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    width: 100%;
    padding: 2rem 0;
  }

  .timeline-sidebar {
    text-align: center;
    padding: 1rem 1.5rem;
  }

  /* Mobile: CV section with natural flow */
  .about-timeline {
    --timeline-side-offset: 0;
    --timeline-card-width: 90%;
    position: relative;
    width: 100%;
    height: auto !important;
    min-height: auto !important; /* Natural height */
    margin: 0 !important;
    padding: 2rem 0 4rem 0; /* rely on section padding */
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box; /* Include padding in width calculation */
  }

  /* Hide desktop timeline spine and all lines */
  .timeline-center {
    display: none !important;
  }

  .timeline-line-segment {
    display: none !important;
  }

  /* Show timeline intro block on mobile, but reflow it */
  .timeline-intro-block {
    position: static !important;
    width: 100% !important;
    max-width: none !important;
    left: auto !important;
    top: auto !important;
    margin: 0 0 3rem 0 !important;
    padding: 0 !important;
    text-align: left !important; /* Align with Field Notes style */
    z-index: 2 !important;
  }

  /* Align intro stack to left on mobile */
  .timeline-intro-block .timeline-intro-title {
    text-align: left !important;
  }

  .timeline-intro-block .timeline-intro-subtitle {
    text-align: left !important;
  }

  .timeline-intro-block .timeline-intro-description {
    text-align: left !important;
  }

  /* Stack cards vertically, centered - with space for year label inside */
  .about-card,
  .about-card.left-card,
  .about-card.right-card {
    position: static !important; /* Remove all positioning */
    display: block !important;
    width: 100% !important;
    max-width: none !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    transform: none !important; /* Override framer-motion transforms */
    margin: 0 0 2.5rem 0 !important;
    min-height: 320px;
    box-sizing: border-box !important;
    padding: 5rem 2rem 2rem 2rem !important; /* Extra top padding for year label */
  }

  /* Hide original year label dots on mobile */
  .timeline-dot {
    display: none !important;
  }

  /* Add year labels directly on cards using ::before pseudo-element */
  .about-card::before {
    content: attr(data-year);
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.95rem;
    font-weight: bold;
    background: linear-gradient(135deg, rgba(251, 146, 60, 0.95), rgba(249, 115, 22, 0.95));
    border: 3px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 20px rgba(251, 146, 60, 0.5);
    border-radius: 50%;
    z-index: 10;
    color: #ffffff;
  }

  /* Remove card tilt effects on mobile */
  .about-card.left-card:hover,
  .about-card.right-card:hover {
    transform: translateY(-4px);
  }

  /* Protein containers on mobile - centered and properly sized */
  .about-card .protein-viewer-container {
    height: 250px !important;
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
    box-sizing: border-box !important;
  }

  /* Text sizes for mobile */
  .about-card-text h3 {
    font-size: 1.35rem;
  }

  .about-card-text p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .card-phase {
    font-size: 0.8rem;
  }
}

/* Respect prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
  .about-card,
  .timeline-dot,
  .timeline-line-segment {
    animation: none !important;
    transition: none !important;
  }
  
  .about-card {
    opacity: 1 !important;
    transform: none !important;
  }
  
  .timeline-dot {
    opacity: 1 !important;
    transform: translateX(-50%) scale(1) !important;
  }
  
  .timeline-line-segment {
    opacity: 1 !important;
    transform: translateX(-50%) scaleY(1) !important;
  }
}







.protein-viewer-container canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Remove individual protein container hover - let card handle it */
.protein-viewer-container {
  transition: none; /* Card handles all hover effects */
}




.about-card.education {
  max-width: 100%;
  margin: 0;
}

.about-card.work {
  max-width: 100%;
  margin: 0;
}

.about-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* Reduced gap to save space for protein */
  height: 100%;
}


/* Removed duplicate conflicting mobile styles - proper mobile styles are below at line 337 */

.about-card-text {
  text-align: center;
  flex: 0 0 auto; /* Don't grow, just take needed space */
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Reduced gap for more compact text */

  /* Add subtle backdrop for text readability */
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: 0.75rem;
}

/* Light theme text backdrop */
body.light-theme .about-card-text {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.about-card-text h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}

/* Light theme card title */
body.light-theme .about-card-text h3 {
  color: #1f2937;
}

.about-card-text p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

/* Light theme card paragraph */
body.light-theme .about-card-text p {
  color: rgba(31, 41, 55, 0.8);
}

/* Container for three.js canvas */
.about-card .protein-viewer-container {
  width: 100%;
  height: 380px; /* Increased from 280px to give proteins more space */
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  pointer-events: auto;
  box-sizing: border-box;
  border-radius: 12px;
  background: transparent; /* Transparent to show shader background */
  border: none; /* Remove border for cleaner look */
  flex: 1; /* Takes all remaining space after text */
  display: block;
  box-shadow: none; /* Remove shadows for transparency */
}

/* Light theme protein container */
body.light-theme .about-card .protein-viewer-container {
  background: transparent; /* Transparent to show shader background */
  border: none;
  box-shadow: none;
}

.about-card .protein-viewer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Removed second duplicate conflicting mobile styles - proper mobile styles are at line 337 */

.card-phase {
  font-size: 0.75rem;
  display: block;
  margin-bottom: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.7);
}

/* Light theme card phase */
body.light-theme .card-phase {
  color: rgba(31, 41, 55, 0.6);
}

/* Removed .current-project styling - all cards should have consistent appearance */

.protein-viewer:hover .protein-tooltip {
  opacity: 1;
}

.protein-tooltip {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-family: "Inter", sans-serif;
  pointer-events: auto;
  opacity: 0;
  transition: opacity 0.3s ease;
}
